# Obter a lista de compras
GET http://localhost:3000/api/compras
Content-Type: application/json
###

# Inserir nova compra
POST http://localhost:3000/api/compras
Content-Type: application/json

{ 
 "codBarra": 213123, 
 "nome": "Feijaoo", 
 "preco": 18.919,
 "qtd": 23,
 "dataHora": "2022-04-22T22:15:25.000Z"
}
###

# Alterar compra
PUT http://localhost:3000/api/compras
Content-Type: application/json

{ 
 "_id": "62672565b3d0c0be66abf918",
 "codBarra": 222, 
 "nome": "Feijão", 
 "preco": 22.59,
 "qtd": 10,
 "dataHora": "2022-04-22T22:15:25.000Z"
}
###

# Excluir uma compra
DELETE http://localhost:3000/api/compras/213123
Content-Type: application/json
###

# Obter pelo cod de barras da compra
GET http://localhost:3000/api/compras/1212
Content-Type: application/json
###

# Obter compra filtrando
GET http://localhost:3000/api/compras/filtro/Fei
Content-Type: application/json
###